<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OLMS</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <style>
      .contactus-main-wrapper,
.contactus-main-wrapper2 {
  display: flex;
  justify-content: space-evenly;
  color: white;
  font-family: "poppins";
}
.container-wrapper2{
  display: flex;
  justify-content: space-evenly;
  color: white;
  font-family: 'poppins';
}
.contactus-wrapper1,
.contactus-wrapper2,
.contactus-wrapper3,
.contactus-wrapper4 {
  height: 33vh;
  width: 20%;
  background-color: #3d3275;
  margin-bottom: 10px;
  margin-top: 7vh;
}
.role {
  text-align: right;
  margin: 10px;
  font-size: medium;
}
.photo {
  height: 110px;
  width: 110px;
  background-color: white;
  margin: auto;
  border-radius: 100px;
}
.name {
  margin: 0px 10px 10px 10px;
  font-size: large;
}
.name-wrapper {
  display: flex;
  justify-content: space-between;
}
.contactus-footer-hr {
  margin-top: 7vh;
}

    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo">
          <a href="index.html">OLMS</a>
        </div>
        <!--------------------------------------- navigation bar starts here--------------------- -->
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html"> About us</a></li>
            <li><a href="contactus.html"> Contact us</a></li>
            <li><a href="loginmain.php" class="register-nav-link"> Login</a></li>
          </ul>
        </nav>
        <!--------------------------------------- navigation bar ends here--------------------- -->
      </header>
    </div>
    <hr />
    <div class="contactus-main-wrapper">
      <div class="contactus-wrapper1">
        <div class="role">Web Developer</div>
        <div class="photo">
          <img
            class="photo"
            src="images/S170220.png"
            height="110px"
            width="110px"
          />
        </div>
        <div class="name-wrapper">
        <div class="name">
          Aswani Tejasri
        </div>
      </div>
      </div>
      <div class="contactus-wrapper1">
        <div class="role">Web Developer</div>
        <div class="photo">
          <img
            class="photo"
            src="images/S170220.png"
            height="110px"
            width="110px"
          />
        </div>
        <div class="name-wrapper">
        <div class="name">
          Swetha 
        </div>
      </div>
      </div>

      
      </div>
      <div class="container-wrapper2">
        <div class="contactus-wrapper1">
          <div class="role">Web Developer</div>
          <div class="photo">
            <img
              class="photo"
              src="images/S170220.png"
              height="110px"
              width="110px"
            />
          </div>
          <div class="name-wrapper">
          <div class="name">
            Ramya
          </div>
        </div>
        </div>
        <div class="contactus-wrapper1">
          <div class="role">Web Developer</div>
          <div class="photo">
            <img
              class="photo"
              src="images/S170220.png"
              height="110px"
              width="110px"
            />
          </div>
          <div class="name-wrapper">
          <div class="name">
            Sridevi
          </div>
        </div>
        </div>
        <div class="contactus-wrapper1">
          <div class="role">Web Developer</div>
          <div class="photo">
            <img
              class="photo"
              src="images/S170220.png"
              height="110px"
              width="110px"
            />
          </div>
          <div class="name-wrapper">
          <div class="name">
            Priyanka
          </div>
        </div>
        </div>
      </div>
    

<!-- --------------------------------- footer starts here---------------------------------------------- -->
<hr class="contactus-footer-hr">
<div class="homepage-footer container">
  <div class="homepage-allrights">
    &copy; All Rights Reserved 2022.
  </div>
  <div class="homepage-rgukt">
    Rajiv Gandhi University of Knowledge Technologies, Srikakualm.
  </div>
</div>

  </body>
</html>
